# MiNegocio

./: .gitignore  MiNegocio.sln
MiNegocio.Client/: App.razor  MiNegocio.Client.csproj  Program.cs  _Imports.razor
MiNegocio.Client.Shared/: MiNegocio.Client.Shared.csproj
MiNegocio.Client.Shared/Interfaces/: IAdminService.cs  ICategoryService.cs  ICompanyDataService.cs  IProductService.cs  IUnitOfMeasureService.cs  IWarehouseService.cs
MiNegocio.Client.Shared/Services/: AdminService.cs  AuthorizedHttpClient.cs  CategoryService.cs  CompanyDataService.cs  CustomAuthStateProvider.cs  ProductService.cs  UnitOfMeasureService.cs  WarehouseService.cs
MiNegocio.Client/Layout/: MainLayout.razor  NavMenu.razor
MiNegocio.Client/Pages/: Home.razor  Login.razor  Register.razor
MiNegocio.Client/Properties/: launchSettings.json
MiNegocio.Client/Shared/: InputNumber.razor
MiNegocio.Client/wwwroot/: index.html
MiNegocio.Server/: MiNegocio.Server.csproj  MiNegocio.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiNegocio.Server/Controllers/: AuthController.cs  CategoryController.cs  CategoryManagementController.cs  CompanyManagementController.cs  ProductController.cs  UnitOfMeasureController.cs  UnitOfMeasureManagementController.cs  UserManagementController.cs  WarehouseController.cs  WarehouseManagementController.cs  WeatherForecastController.cs
MiNegocio.Server/Interfaces/: IAuthService.cs  ICategoryManagementService.cs  ICategoryService.cs  ICompanyManagementService.cs  IJwtService.cs  IProductService.cs  IUnitOfMeasureManagementService.cs  IUnitOfMeasureService.cs  IUserManagementService.cs  IWarehouseManagementService.cs  IWarehouseService.cs
MiNegocio.Server/Services/: AuthService.cs  CategoryManagementService.cs  CategoryService.cs  CompanyManagementService.cs  JwtService.cs  ProductService.cs  UnitOfMeasureManagementService.cs  UnitOfMeasureService.cs  UserManagementService.cs  WarehouseManagementService.cs  WarehouseService.cs
MiNegocio.Shared/: MiNegocio.Shared.csproj
MiNegocio.Shared/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MiNegocio.Shared/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
MiNegocio.Shared/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MiNegocio.Shared/Dto/Request/: CreateCategoryRequest.cs  CreateCompanyRequest.cs  CreateProductRequest.cs  CreateProductTransferRequest.cs  CreateUnitOfMeasureRequest.cs  CreateUserRequest.cs  CreateWarehouseRequest.cs  LoginRequest.cs  ProductWarehouseRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateProductTransferRequest.cs  UpdateProductWarehouseRequest.cs  UpdateUnitOfMeasureRequest.cs  UpdateUserRequest.cs  UpdateWarehouseRequest.cs
MiNegocio.Shared/Dto/Response/: AuthResponse.cs  CategoryDto.cs  CompanyDto.cs  CompanyResponse.cs  ProductDto.cs  ProductTransferDto.cs  ProductWarehouseDto.cs  UnitOfMeasureDto.cs  UserDto.cs  WarehouseDto.cs
MiNegocio.Shared/Mapper/: MappingConfig.cs  MappingExtensions.cs
MiNegocio.Shared/Migrations/: 20250906201837_initial_tables_user_company.Designer.cs  20250906201837_initial_tables_user_company.cs  20250908003952_add_table_category_warehose_unit_product_init.Designer.cs  20250908003952_add_table_category_warehose_unit_product_init.cs  20250908163252_update_product_model.Designer.cs  20250908163252_update_product_model.cs  20250909130559_add_product_transfermodel.Designer.cs  20250909130559_add_product_transfermodel.cs  ApplicationDbContextModelSnapshot.cs
MiNegocio.Shared/Models/: Category.cs  Company.cs  Product.cs  ProductTransfer.cs  ProductWarehouse.cs  UnitOfMeasure.cs  User.cs  Warehouse.cs
(+9 files in other folders)
